<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左右图片分类</title>
<style>
*{
	margin:0px;
	padding:0px;
	border:0px;
	box-sizing:border-box;
}
.external{
	width:880px;
	height:470px;
	background-repeat:no-repeat;
	padding:0px 30px 0px 20px;
	position:relative;
}
.list{
	border-radius: 4px;
  border: 3px transparent solid;
  border-radius:10px;
	width:249px;
	height:154px;
  font-size: 22px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	float:left;
	margin:25px 15px;
}
.list.hover{
	border:3px #FFE400 solid;
}

.list div{
	display:table-cell;
	vertical-align:middle;
	}
.list div img{
	margin:0px auto;
	display:block;
	}
.list:nth-child(1){
	margin-left:50px;
}
.list:nth-child(4){
	margin-left:50px;
}

.scroll{
    width: 6px;
    background-color: #EEEDED;
    height: 450px;
    position: absolute;
    right: 15px;
    top: 0px;
    border-radius: 10px;
	display:none;
}
.anchor{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #FF9B00;
    border-radius: 10px;
}

</style>
<script src="/templatefile/common_res/arttemplate/template-native.js"></script>
<script src="/templatefile/common_res/jquery/jquery.min.js"></script> 
<!--<script src="/templatefile/common_res/lifecircleapi/common.js"></script>-->
<script>
	function eventHandler(keyval){
		switch(keyval){
			case 37://left
				changLR();
				break;
			case 38://up
				changUP(-3);
				break;
			case 39://right
				changUP(1);
				break;
			case 40://down
				changUP(3);
				break;
			case 27://esc
				break;
			case 8://back
				parent.goback();
				break;
			case 13:
				doSelect();
				break;
		}	
	}	
	var area=0;
	var liPos=0;
	var pageNum = 1;
	var subNum = 6;
	var totalNum;
	var hheight;

	function changUP(num){   
		if((liPos+num)>=subNum&&totalNum>subNum&&pageNum*subNum<totalNum){
			initContent(subNum,++pageNum);
			if((liPos-num)>=$(".list").length){
				liPos = $(".list").length - 1;
			}else{liPos-=num;}			
			getPos();
			scrool();
		}else if((liPos+num)>=-3&&(liPos+num)<0&&pageNum>1){
			initContent(subNum,--pageNum);
			liPos-=num;
			getPos();
			scrool();
		}else if((liPos+num)>=0&&(liPos+num)<$(".list").length){
			$(".list:eq("+liPos+")").removeClass("hover");
			liPos+=num;
			getPos();
		}		
	}

	function getPos(){
		/*
			liPos_sub_class:子列表焦点位置
			liPos_parent_class:父列表焦点位置
			area_sec:区域位置
		*/
		if(typeof(sessionStorage.liPos_sub_class)!="undefined"){    
			liPos = parseInt(sessionStorage.liPos_sub_class,"10");
			delete sessionStorage.liPos_sub_class;
		}
		$(".list:eq("+liPos+")").addClass("hover");
	}

	function changLR(){
		if(liPos%3==0){
			parent.area = 0;
			parent.getPos();
			$(".list:eq("+liPos+")").removeClass("hover");
			liPos=0;
		}else{
			changUP(-1);
		}
	}

	function doSelect(){
		sessionStorage.area_sec = parent.area;
		sessionStorage.liPos_parent_class = parent.liPos;
		sessionStorage.liPos_sub_class = liPos;
		sessionStorage.pageNum_de01 = pageNum;
		sessionStorage.liPos_sub = liPos;
		var theurl = $(".list:eq("+liPos+")").attr("gourl");
		top.location.href = theurl;
	}

//请求数据接口
function initContent(datasize,pageNum){
	$.ajax({
		url : '/Portal/portal/template/getTemplate'+window.location.search+"&datasize="+datasize+"&pageNum="+pageNum,
		type : 'POST',
		dataType : 'json',
		contentType : "application/json",
		async : false,
		success : function(data) {			
			data =eval(data)[0];
			totalNum = data.totalNum;
			var html = template('template', data);
			html = replaceStr(html);
			document.getElementById('lifecirclebody').innerHTML = html;		
		},
		error : function(e) {
			console.log(e);
		}
	});
}

function replaceStr(str){
	var html = '';
	html=str.replace(/&#60;/g, "<");
	html =html.replace(/&#62;/g, ">");
	html =html.replace(/&#160;/g, "");
	html =html.replace(/&#38;/g, "&");
	html =html.replace(/&#34;/g, "\"");
	html =html.replace(/&#39;/g, "'");
	html =html.replace(/&#215;/g, "x");
	html =html.replace(/&#247;/g, "/");
	return html;
}
function scrool(){
	if(totalNum>subNum){
		$(".scroll").show();
		var theheight = $(".scroll").height();		
		hheight = 1/(Math.ceil(totalNum/subNum))*theheight;
		var anchor_ = $(".anchor");
		anchor_.height(hheight);
		anchor_.css("top",hheight*(pageNum-1));
	}
}
$(document).ready(function(){
	if(typeof(sessionStorage.subpos_de01)!="undefined"){subpos=parseInt(sessionStorage.subpos_de01,"10"); delete sessionStorage.subpos_de01};
	if(typeof(sessionStorage.pageNum_de01)!="undefined"){pageNum=parseInt(sessionStorage.pageNum_de01,"10"); delete sessionStorage.pageNum_de01};
	if(sessionStorage.liPos){
		liPos = sessionStorage.liPos_sub*1;
		delete sessionStorage.liPos_sub;
		initContent(subNum,pageNum);
		getPos();
	}else{
		initContent(subNum,pageNum);
	}

});

</script>
</head>
<body id="lifecirclebody">
<script id="template" type="text/html">
<div class="content">
	<% for (i=0, l=categorys.length; i<l; i++) { %>
		<div class="list" gourl="<%=categorys[i].category_src%>">
			<div><img src="<%=categorys[i].category_img%>"/></div>	
		</div>
	<% } %>
</div>
<div class="scroll">
		<div class="anchor"></div>
	</div>

</script>
</body>
</html>