<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>分类模版-左右嵌入式</title>
<style>
*{
	margin:0px;
	padding:0px;
	border:0px;
	box-sizing:border-box;
}
body{
	background-image:url(images/bg.png);
	background-repeat:no-repeat;
	width:1280px;
	height:720px;
	overflow:hidden;
	background-color:#000;
}
#logo{
	position:absolute;
	top:25px;
	left:370px;
	width:176px;
	height:57px;
	background-image:url(images/bjyd.png);
	background-repeat:no-repeat;
}
.left{
	margin:100px 0px 0px 0px;
    width: 209px;
    height: 548px;
	position:relative;
}
.col{
	margin:44px 0px 44px 25px;
	padding-top:18px;
	width: 239px;
	height: 468px;
	float:left;
}
.li{
	width:156px;
	height:71px;
	margin:0px 10px 0px 8px;
	border: transparent solid 3px;
	border-radius:9px;
	}
.li img{
	width:156px;
	height:71px;
	margin:-8px 0 0 -8px;
	}
.li.hover{
	border: #FFE400 solid 3px;
	}
.li.visit{
	color:#ff0000;
	}
.upList{
	position:absolute;
	top:5px;
	left:70px;
	visibility:hidden;
}
.downList{
	position:absolute;
	top:494px;
	left:70px;
	visibility:visibility;
}
#ifm{
	width:880px;
	height:500px;
	float:left;
	margin:140px 0px 0px 5px;
	}
</style>
<script src="/templatefile/common_res/arttemplate/template-native.js"></script>
<script src="/templatefile/common_res/jquery/jquery.min.js"></script>
<script>
	var area=0;
	var liPos=0;          //数据焦点位置   [0--length]
	var subNum = 6;
	var pageNumIndex=1;
	var totalPageNum;
	var liPosition=0;     //列表焦点位置   [0--5]
		
	document.onirkeypress = grabEvent;
	document.onkeydown = grabEvent;
	function grabEvent(event){
		var keyval = event.which;
		if(area == 1){
			document.getElementById("ifm").contentWindow.eventHandler(keyval);
			return false;
		}
		switch(keyval){
			case 39://right
				changLR(1);
				return false;
				break;
			case 38://up
				changUP(-1);
				return false;
				break;
			case 40://down
				changUP(1);
				return false;
				break;
			case 27://esc
			case 8://back
				goback();
				return false;
				break;
			case 13://Enter
				doSelect();
				return false;
				break;
		}	
		return false;
	}

	var globalData=[];
    //请求数据接口
    function initContent(){
        $.ajax({
            url : '/Portal/portal/template/getTemplate'+window.location.search,
            type : 'POST',
            dataType : 'json',
            contentType : "application/json",
            async : false,
            success : function(data) {
                globalData=data =eval(data)[0];
                var html = template('template', data);
                html = replaceStr(html);
                document.getElementById('lifecirclebody').innerHTML = html;
                pageNum = Math.ceil(data.categorys.length/subNum);
            },
            error : function(e) {
                console.log(e);
            }
        });
    }

    function replaceStr(str){
        var html = '';
        html=str.replace(/&#60;/g, "<");
        html =html.replace(/&#62;/g, ">");
        html =html.replace(/&#160;/g, "");
        html =html.replace(/&#38;/g, "&");
        html =html.replace(/&#34;/g, "\"");
        html =html.replace(/&#39;/g, "'");
        html =html.replace(/&#215;/g, "x");
        html =html.replace(/&#247;/g, "/");
        return html;
    }


    function changUP(num){
		if((liPos+num)<0||(liPos+num)>=globalData.categorys.length){
			return;
		}
        $(".li:eq("+liPos+")").find("img").attr("src","images/Grade/"+ globalData.categorys[liPos].category_title +".png");
		if(liPos+num>6 && pageNumIndex<pageNum){
		    pageNumIndex++;
		    liPos = liPos+num-subNum;
		}else if(liPos+num<0 && pageNumIndex>1){
		    pageNumIndex--;
		    liPos = liPos+num+subNum;
		}else{
		    liPos=liPos+num;
		}
        getColPage();
        $(".li:eq("+liPos+")").find("img").attr("src","images/Grade/"+ globalData.categorys[liPos].category_title +"hover.png");
		goUrl = $(".li:eq("+liPos+")").attr("theUrl");
		$("iframe").attr("src",goUrl);
	}
	function changLR(num){
		if(num>0){
			var theObj = $(".li:eq("+liPos+")");
			area = 1;
			document.getElementById("ifm").contentWindow.getPos();
		}				
	}
	function getPos(){
		if(typeof(sessionStorage.area_sec)!="undefined"){
			area=parseInt(sessionStorage.area_sec,"10");
			liPos=parseInt(sessionStorage.liPos_parent_class,"10");
			delete sessionStorage.area_sec;
			delete sessionStorage.liPos_parent_class;
			$(".li:eq("+liPos+")").find("img").attr("src","images/Grade/"+ globalData.categorys[liPos].category_title +"hover.png");
			$(".li:eq("+liPos+")").addClass("visit");
			goUrl = $(".li:eq("+liPos+")").attr("theUrl");
			$("iframe").attr("src",goUrl);
			setTimeout(function(){document.getElementById("ifm").contentWindow.getPos()},600)
		}
		$(".li:eq("+liPos+")").find("img").attr("src","images/Grade/"+ globalData.categorys[liPos].category_title +"hover.png");
	}
	function getColPage(){
		if(pageNum > 1){
            if(pageNumIndex == 1){
                $(".upList").css("visibility","hidden");  //visibility
				$(".downList").css("visibility","visible");
            }else if(pageNumIndex == pageNum){
                $(".upList").css("visibility","visible");
                $(".downList").css("visibility","hidden");
			}else{
                $(".upList").css("visibility","visible");
                $(".downList").css("visibility","visible");
			}
		}else{
            $(".upList").css("visibility","hidden");
            $(".downList").css("visibility","hidden");
		}


	}
	$(function(){
        initContent();
		getPos();
	});
	function goback(){
			window.location.href = sessionStorage.referUrl;		
	}
</script>
</head>
<body id="lifecirclebody">
	
<script id="template" type="text/html">
	<div id="logo"></div>
<div class="left">
	<div class="col">
<% for(i=0,l=categorys.length;i<l;i++){%>
	<div class="li" theUrl="<%=categorys[i].category_src%>">
		<img src='images/Grade/<%=categorys[i].category_title%>.png' />
	</div>
<%}%>
	</div>
	<div class="upList">
		<img src="images/up.png" />
	</div>
	<div class="downList">
		<img src="images/down.png" />
	</div>
</div>
<iframe id="ifm" src="<%=categorys[0].category_src%>"></iframe>
</script>
</body>
</html>
